{
	"name": "Testing tool for obsidian42-brat",
	"id": "1.0",
	"minAppVersion": "0.9.12",
	"description": "testing tool.",
	"author": "TfTHacker",
	"authorUrl": "https://github.com/TfTHacker/tester-rep-for-brat",
	"isDesktopOnly": false
}
